#version: "3"
#
#services:
#  znieczu-front:
#    container_name: znieczu-front
#    build:
#      context: ../../WebstormProjects/znieczu-front
#    volumes:
#      - .:/znieczu-front
#    ports:
#      - "8080:8080"
#    depends_on:
#      - znieczu-back
#      - db
#    environment:
#      - NODE_ENV=development

#networks:
#  main:
#    driver: bridge